MONGO_URI= YOUR_MONGO_URI_HERE
JWT_SECRET= YOUR_JWT_SECRET_HERE
NODE_ENV=development
ApiKey= YOUR_API_KEY_HERE
CLOUDINARY_NAME= YOUR_CLOUDINARY_NAME_HERE
CLOUDINARY_API_KEY= YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET= YOUR_CLOUDINARY_API_SECRET_HERE
# Ensure to replace the placeholders with your actual credentials.